# MyMessenger

./: pom.xml
src/main/java/client/: AuthorizationController.java  AuthorizationDialog.java  AuthorizationManager.java  ChatApp.java  ClientChatController.java  NetConnection.java
src/main/java/com/danila/diplom/: Main.java
src/main/java/com/danila/diplom/client/: AuthorizationController.java  AuthorizationManager.java  ClientChatController.java  Controller.java  Main.java  NetConnection.java  NewChatController.java  RegistrationController.java
src/main/java/com/danila/diplom/client/config/: StageManager.java
src/main/java/com/danila/diplom/client/fxmlControllers/: AuthorizationController.java  ClientChatController.java  NewChatController.java  RegistrationController.java
src/main/java/com/danila/diplom/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/danila/diplom/entity/: Chat.java  Query.java  User.java
src/main/java/com/danila/diplom/repository/: ChatRepository.java  M.java  UserRepository.java
src/main/java/com/danila/diplom/server/: MessengerServer.java  SpringMongoConfig.java
src/main/java/com/danila/diplom/server/repository/: ChatRepository.java  UserRepository.java
src/main/java/com/danila/diplom/service/: UserService.java
src/main/java/com/danila/diplom/view/: FxmlView.java
src/main/java/pomoyka/client/: ChatApp.java  ChatClient.java
src/main/java/pomoyka/server/: ChatServer.java  NetConnection.java
src/main/java/sample/: Main.java
src/main/resources/: application.properties  authorization.fxml  clientChat.fxml  newChat.fxml  registration.fxml
